# photo

./: .gitignore  CNAME  LICENSE.txt  README.md  index.html  params.json  pom.xml
src/main/java/: Dcci.java
src/main/java/org/mafagafogigante/photo/: Dcci.java
src/test/java/: DcciTest.java
src/test/java/org/mafagafogigante/photo/: DcciTest.java
