<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mafagafogigante</groupId>
    <artifactId>photo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Java Photo Library</name>
    <description>An image manipulation toolkit in pure Java.</description>
    <url>http://mafagafogigante.org/photo</url>

    <developers>
        <developer>
            <email>mafagafogigante@gmail.com</email>
            <name>Bernardo Sulzbach</name>
            <url>http://mafagafogigante.org/</url>
            <id>mafagafogigante</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>